{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-P237M59\\SQLEXPRESS;Initial Catalog=gymappdata;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
