{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2M1FN0O\\SQLEXPRESS;Initial Catalog=gymappdata;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "EzEgyGymAlkalmazásProjektLaborhoz123456789!",
    "Issuer": "myapp",
    "Audience": "myapp_users",
    "ExpireMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
